# digital-innovation-one-banco-de-dados-com-jdbc-e-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/aulas/part1/: JdbcPrimeiraAula.java  MysqlAlunoJdbcQueries.java  MysqlCursoJdbcQueries.java
src/main/java/aulas/part2/: JpaExecution.java
src/main/java/aulas/part3/: JpqlExecution.java
src/main/java/dao/: AlunoDAO.java  CursoDAO.java
src/main/java/dao/factory/: BankEnum.java  ConnectionFactory.java
src/main/java/model/: Aluno.java  Curso.java  Estado.java
src/main/resources/: mysql.connection.properties  postgres.connection.properties
